#
#Sat Dec 15 23:35:56 GMT 2018
version=1.3
mc_mappings=20191111-1.14.3
dir_output=../Build Output/AkashicTome/
forge_version=28.1.92
mc_version=1.14.4
arl_version=1.4-35.69
dir_repo=./
build_number=13
mod_name=AkashicTome
